# tarefas

./: .project  README.md  pom.xml
src/main/java/br/com/tarefas/controllers/: ResponsavelMBean.java  TarefaMBean.java
src/main/java/br/com/tarefas/dao/: ResponsavelDAO.java  TarefaDAO.java
src/main/java/br/com/tarefas/enums/: EnumPrioridade.java
src/main/java/br/com/tarefas/models/: Responsavel.java  Tarefa.java
src/main/java/br/com/tarefas/services/: ResponsavelService.java  TarefaService.java
src/main/java/br/com/tarefas/util/: HibernateUtil.java  ResponsavelConverter.java
src/main/webapp/: formResponsavel.xhtml  formTarefa.xhtml  index.xhtml  listagemTarefa.xhtml  listagemTarefas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/tarefas/: TesteJPA.java
